[default]
FileStorePath=./quickFixTest/executor
FileLogPath=./quickFixTest/executor
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
PersistMessages=N
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SenderCompID=EXEC
TargetCompID=INIT
SocketAcceptPort=19876
ValidOrderTypes=1,2,F
DefaultMarketPrice=12.30
SocketKeepAlive=Y
SocketTcpNoDelay=Y
SocketReuseAddress=Y
CheckLatency=N
ResetOnLogon=Y

[session]
#DataDictionary=FIX44.xml
BeginString=FIX.4.4
SocketConnectHost=localhost
SocketAcceptPort=19876