[default]
FileStorePath=./quickFixTest/initiator
FileLogPath=./quickFixTest/initiator
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
PersistMessages=Y
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30

SocketAcceptPort=19876
#ValidOrderTypes=1,2,F
DefaultMarketPrice=12.30
SocketKeepAlive=Y
SocketTcpNoDelay=Y
SocketReuseAddress=Y
CheckLatency=N
ResetOnLogon=Y

[session]
#DataDictionary=FIX44.xml
BeginString=FIX.4.4
SenderCompID=INIT
TargetCompID=EXEC
SocketConnectHost=localhost
SocketConnectPort=19876
#SocketConnectProtocol=TCP